API_KEY = "AIzaSyDGrXPGfiJISS6lgSoLQBf8rLld3Hl1xsk"
AUTH_DOMAIN = "cowculate-unifesp.firebaseapp.com"
PROJECT_ID = "cowculate-unifesp"
STORAGE_BUCKET = "cowculate-unifesp.appspot.com"
MESSAGING_SENDER_ID = "980475804914"
APP_ID = "1:980475804914:web:910831e26a377aef3d646b"
MEASUREMENT_ID = "G-1LTW48W7GC"